/*************************************************************
HTML, BODY
**************************************************************/
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  color: #ffffff;
  background: #000;
  -webkit-overflow-scrolling: touch;
}
:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
}

h2 {
    font-size: 14px;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
}

p {
    font-family: var(--font-text);
    font-size: 12px;
    line-height: 1.5;
    color: var(--white);
}

.flow > * + * {
    margin-top: var(--flow-space, 1em);
}

/*************************************************************
Logo
**************************************************************/
.logo {
    filter: invert(100%); opacity: .8;
}
.brand-link {
    height: calc(2.93725rem + 1px) !important;
}
.brand-image {
    height: 25px !important;
}

/************************************************************
Navbar
*************************************************************/
.sidebar-button {
    padding-top: 8px !important;
}
.nav-link {
    padding-left: 9px !important;
    padding-right: 8px !important;
}
.flag-icon-selected {
    padding-top: 6px !important;
}

.full-screen {
    padding-top: 3px !important;
}
/************************************************************
Searchbar 
*************************************************************/
.searchbar {
    width: 100%;
    max-width: 600px;
    margin:auto;
}
.searchbar-li {
    width: 100%;
}

.search-button {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.delete-search-button {
    position:absolute; 
    top:8px; 
    right:44px;
    cursor: pointer;
    display: none;
    z-index: 99999;
}

/************************************************************
Sidebar
*************************************************************/
.layout-navbar-fixed.layout-fixed.text-sm .wrapper .sidebar {
    margin-top: calc(2.93725rem + 1px + 30px);
}

.badge-info {
    padding: 6px;
    height: 20px;
    width: 25px;
    margin: -4px;
}
  
.sidebar-text {
    white-space: nowrap !important;
    width: 150px;
    display: inline-block !important;
    vertical-align: text-bottom;
}

.sidebar-icon {
    margin-left: 5px !important;
    border-radius: 0px !important;
}

.layout-fixed.text-sm .wrapper .sidebar {
    height: calc(100vh - (2.93725rem + 1px + 30px));
}

.active-category {
    background-color: #5089a9 !important;
}

.all-categories {
    position:fixed;top:42px; margin-left: 3px; margin-top: 3px;
}
.all-categories-badge {
    width:30px; 
    margin-top: -4px;
    margin-right: 9px
}

.all-categories-a {
    padding-left: 13px !important;
}

/************************************************************
Content
*************************************************************/
.content-wrapper {
    overflow: auto;
    background-color:#343a40!important;
    scrollbar-color: #555555 #343a40;
    scrollbar-width: thin;
    //position: static !important;
    //height: calc(100vh - 84px) !important;
    padding: 0px !important;
}

/************************************************************
Footer
*************************************************************/
.main-footer {
    padding: 0px;
    height: 42px;
}

.use-cases-count {
    display: flex;
    align-items: center;
  }
  
.count {
    margin-left: 8px;
    padding: 5px 5px !important;
    font-size: 11px;
    width: unset;
    background-color: rgb(63, 103, 145);
}

.gis-rs-practice {
    margin-top: -3px;
    margin-left: -4px;
    padding: 3px 5px 2px 5px !important;
}

/************************************************************
Cards
*************************************************************/
.card-container {
    display: grid;
    padding: 0px 15px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 250px));
    grid-gap: 0px;
}

.card-envelope {
    padding:15px;
}

.card {
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 21.875rem;
    height: 270px;
    overflow: hidden;
    border-radius: 0.625rem;
    border: 1px solid rgb(0, 0, 0) !important;
    -webkit-box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    
}

.card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    width:100%;
    height: 100%;
    padding: 10px;
    //border-top:1px solid red;
    background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0.1) 0%,
    hsla(0, 0%, 0%, 0.7) 10%,
    hsl(0, 0%, 0%) 100%
    );
    /*
    background-color: rgba(0,0,0,0.5);
    */    
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: 100%;
    font-size: 12px;
    //width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}

.card__description {
    margin-top: 20px;
    max-height: 150px;
    width:100%;
    overflow: auto;
    scrollbar-color: #555555 #343a40;
    scrollbar-width: thin;
}

.card__button {
    margin: 0px;
    padding: 2px 4px;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: var(--brand-color);
    font-family: var(--font-title);
    font-size: 12px;
    color: var(--black);
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
    transform: translateY(80%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
    }

    .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
    }

    .card__background {
    transition: transform 500ms ease-in;
    }

    .card__content--container > :not(.card__title),
    .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
    transform: scale(1.02);
    transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
    transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
    transform: scale(1.3);
    }

    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 250ms ease-in;
    transition-delay: 500ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 250ms ease-in, transform 250ms ease-in;
    transition-delay: 500ms;
    }
}

    
.user {
    margin-top: -5px;
    margin-left: 10px;
    height: auto;
    width: 2.1rem;
    //border: 1px solid rgba(255, 255, 255, 0.6);
}    

.badge {
    padding:5px
}